[defaults]
roles_path = ansible/roles
collections_paths = ansible/collections

[ssh_connection]
ssh_args = -C -o ControlPath=/tmp/ssh_control_%i_%f -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no
