# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright 2023 MNX Cloud, Inc.

[defaults]
roles_path = ansible/roles
collections_paths = ansible/collections

[ssh_connection]
ssh_args = -C -o ControlPath=/tmp/ssh_control_%C -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no
