PACKAGES = packer py310-pip unzip
#PACKAGES = rust py310-virtualenv py310-pip unzip

ifeq ($(shell uname -s),SunOS)
	OS=solaris
else ifeq ($(shell uname -s),Linux)
	OS=linux
endif

PACKER_VER=1.8.7
PACKER_URL= https://releases.hashicorp.com/packer/${PACKER_VER}/packer_${PACKER_VER}_${OS}_amd64.zip

.PHONY: packages py-ansible-deps

deps: 0-packages-stamp py-venv ansible-deps

0-packages-stamp:
	mkdir deps || true
	pkgin -y in $(PACKAGES)
	touch $@


py-venv: deps/py-venv
deps/py-venv: 0-packages-stamp
	[[ -d deps/py-venv ]] || virtualenv deps/py-venv
	source deps/py-venv/bin/activate ; pip install -r requirements.txt
	@touch $@
	: ; echo $(PATH) ; command -V ansible
	: ; command -V ansible-galaxy

ansible-deps: ansible-roles ansible/collections

ansible-roles: ansible/roles/ezamriy.vbox_guest
ansible/roles/ezamriy.vbox_guest:
	: ; ansible-galaxy install -r ansible/requirements.yml -p ansible/roles

ansible/collections:
	: ; ansible-galaxy collection install -r ansible/requirements.yml -p ansible/collections


clean-deps:
	rm -rf ansible/collections ansible/roles/ezamriy.vbox_guest deps py-venv
