#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2020 Joyent, Inc.
# Copyright 2023 MNX Cloud, Inc.
#

#### Contents of the preconfiguration file

### Splash
d-i debian-installer/splash boolean false

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
# keymap is an alias for keyboard-configuration/xkb-keymap
d-i keymap select us

### Console
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
# Explicitly set the nameservers
d-i	netcfg/get_nameservers	string 8.8.8.8 8.8.4.4

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string debian11
d-i netcfg/get_domain	string tritondatacenter.com

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Create root login
d-i passwd/root-login boolean true

# Skip creation of a normal user account.
d-i passwd/make-user boolean false

### create a password with `printf "tritondatacenter" | mkpasswd -s -m md5`
# This password gets removed by ansible
d-i passwd/root-password-crypted password $1$8wkKtbgb$KcET0tVJ.pl5IrgPciCGr0

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org


# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/force-efi-extra-removable boolean true
d-i partman-auto/disk string /dev/vda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-auto-lvm/guided_size string max
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/expert_recipe string                     \
      boot-root ::                                        \
              1 1 1 free                                  \
                      $bios_boot{ }                       \
                      method{ biosgrub } .                \
              200 200 200 free                            \
                      $primary{ }                         \
                      method{ efi } format{ } .           \
              800 800 800 ext4                            \
                      $primary{ }                         \
                      $bootable{ }                        \
                      method{ format } format{ }          \
                      use_filesystem{ } filesystem{ ext4 }\
                      mountpoint{ /boot } .               \
              1024 1024 -1 ext4                           \
                      $lvmok{ }                           \
                      lv_name{ rootlv }                   \
                      method{ format } format{ }          \
                      use_filesystem{ } filesystem{ ext4 }\
                      mountpoint{ / } .


### Package selection

# Do safe-upgrade packages after debootstrap.
d-i pkgsel/upgrade select safe-upgrade

# Choose standard. Requred when picking packages?
# Leaving empty for minimum installation
tasksel tasksel/first multiselect

d-i pkgsel/install-recommends boolean false
d-i pkgsel/include/install-recommends boolean false
d-i pkgsel/include string acpid cloud-init curl less man ntp \
    openssh-server parted python3-serial resolvconf vim wget grub-pc-bin

# Do not look for more software on other CDs
d-i apt-setup/cdrom/set-first boolean false

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
    in-target sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config ; \
    in-target apt-get install -y grub-pc-bin ; \
    in-target grub-install --target=i386-pc /dev/vda
