# Options
set skip on lo

# Traffic Normalization
scrub in

# Packet Filtering
anchor "blacklistd/*" in
block in
pass out

antispoof quick for { lo, vtnet0 }

pass in proto tcp to self port ssh
pass in inet proto icmp from any to self icmp-type { unreach, echoreq, timex }
